# Healthcare.Auth.Api

./: .gitignore  Healthcare.Auth.Api.slnx  README.md
base-project-api/: Healthcare.Auth.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  base-project-api.http
base-project-api/Controllers/v1/: AuthController.cs  PermisosController.cs  RolesController.cs  UsuariosController.cs
base-project-api/Core/Auth/Entities/: RefreshToken.cs  Usuario.cs
base-project-api/Core/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs
base-project-api/Core/Auth/Repositories/: AuthRepository.cs
base-project-api/Core/Auth/Services/: AuthService.cs
base-project-api/Core/Auth/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs
base-project-api/Core/Permisos/Interfaces/: IPermisoRepository.cs  IPermisoService.cs
base-project-api/Core/Permisos/Repositories/: PermisoRepository.cs
base-project-api/Core/Permisos/Services/: PermisoService.cs
base-project-api/Docs/: arquitecture.md  instrucciones.md
base-project-api/Properties/: launchSettings.json
base-project-api/Shared/Commons/: ApiResponse.cs  PaginatedResponse.cs  PaginationRequest.cs
base-project-api/Shared/Constants/: ApiMessages.cs
base-project-api/Shared/Extensions/: ConfigureSwaggerOptions.cs  HealthCheckExtensions.cs  JwtExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
base-project-api/Shared/Helpers/: DbExecutor.cs  HttpExecutor.cs  JwtHelper.cs
base-project-api/Shared/Middlewares/: GlobalExceptionHandlingMiddleware.cs
(+36 files in other folders)
